<!DOCTYPE html>
<html>
    <head>
        <title>Week 1 - WebDev Homework</title>
        <meta name="description" content="Scott Cormack submission">
        <!-- Setting the styles for various HTML tags -->
        <style> 
            html {
                font-family:Arial, Helvetica, sans-serif;
            }
            section{
                display:flex;
            }
            article {
                padding:10px;
                margin:10px;
                border-color: black;
                border-right-style:solid;
                border-right-width:10px;
                border-top-style:hidden;
                border-bottom-style:hidden;
                border-left-style:hidden;
                width:33%;
            }
            h1 {
                font-weight:bold;
                text-align:center;
                font-size:35px;
                text-decoration:underline;
            }
            h2 {
                font-weight:lighter;
                text-align:center;
                font-size:28px;
            }
            h3{
                font-size:20px;
                font-weight:lighter;
            }
            img{
                display:block;
                margin-left:auto;
                margin-right:auto;
                width:95%;
            }
            
            /* Special ID for the silent auction section */
            #SpecialHeader{
                text-decoration:none;
                font-size:35px;
                font-weight:900;
                border-width:10px;
                border-style:solid;
                border-color:black;
                border-right-style:hidden;
                border-left-style:hidden;
            }
        </style>
    </head>
    <body>
        <section>
            <article>
                <br>
                <br>
                <br>
                <h1>Follow Us on Social Media</h1>
                <h2>Facebook</h2>
                <h2>Instagram</h2>
                <h2>Twitter</h2>
                <br>
                <br>
                <br>
                <div>
                <img src="images\treeBranch.png" alt="Insert Touching Photo Here">
                </div>
            </article>
            <article>
                <div>
                    <img src="\images\americanFlag.png" alt="MERRKA">
                </div>
                <h1>Contact Us</h1>
                <h3>Phone Number:</h3>
                <h3>(123)456-7890</h3>
                <br>
                <h3>Email:</h3>
                <h3>john.smith@google.com</h3>
                <br>
                <h3>Address:</h3>
                <h3>1775 Army Navy Street</h3>
                <h3>Marine Corps, Air Force, USA 01230</h3>
                <br>
                <br>
                <div style="margin: 0 auto; display:table;">
                    <audio controls src="audio\epic.swf_1.mp3" alt="Naughty Sounds">
                        Get a better browser, scrub.</audio>
                </div>
            </article>
            <article style="border:hidden;">
                <img src="images\vetsInTech.png" alt="Awesome Non-profit">
                <div>
                    <h1 id="SpecialHeader">Silent Auction</h1>
                </div>
                <h3>Join us for the annual VetsInTech</h3>
                <h3>Silent Auction!</h3>
                <br>
                <h3>Date: XX/XX/XXXX</h3>
                <h3>Time: 00:00 PM EST</h3>
                <br>
                <br>
                <br>
                <img src="images\photosOnTable.png" alt="Stock Photo of Sad Kid">
            </article>
        </section>
    </body>
</html>